header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 54px;
    max-height: 80px;
}


.logo-menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}



.burger-btn {
    display: inline-block;
    width: 30px;
    height: 30px;
}


main {
    width: 100%;
    height: auto;
    padding: 0px 15px 40px 15px;
}


.left-main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 24px 0;
}


.right-main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.right-main-container img {
    min-width: 290px;
    width: 320px;
}


.plans-wrapper {
    width: 100%;
    padding: 35px 15px;
}



.premium-benefits {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.chose-plan-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.benefit {
    display: flex;
    min-width: 320px;
    max-width: 448px;
    height: 142px;
    margin-bottom: 20px;
}


.benefit-icon {
    width: 28%;
    height: 100%; 
}


.benefit-content {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: top;
    width: 70%;
    padding-left: 20px;
    padding-top: 20px;

}


.chose-plan-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 35px 15px; 
}


.plan-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    padding: 20px;
}


.free-plan {
    display: none;
}

footer {
    width: 100%;
    padding: 20px 15px;
}


.legal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 66px;
    height: auto;
}

.link-container {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    align-items: center;
}


.brand-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    flex-wrap: wrap;
    width: 30%;
    min-height: 66px;
    height: auto;
    color: var(--grey);
}

.global-icon {
    display: inline-block;
    position: relative;
    width: 12px;
    height: 12px;
    top: 1.5px;
    left: 2px;
    margin-right: 5px;
    border: solid 1px var(--grey);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}